[settings]
screenchange-reload = true
include-file = ./colors.ini

[vars]
fullWidth = 100%
barHeight = 25
underline-size = 2
padding = 1

[bar/bottom]
width = ${vars.fullWidth}
height = ${vars.barHeight}
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
background = ${color.grayDark}
underline-size = ${vars.underline-size}
font-0 = Material Design Icons:pixelsize=14:style:Solid;3
font-1 = SauceCodePro Nerd Font Mono:pixelsize=14:style:regular;3
font-2 = SauceCodePro Nerd Font Mono:pixelsize=20:style:regular;6
modules-center = spacer-slanted-left-grayLight date spacer-slanted-right-grayLight
modules-right = speed spacer-thin-left-whiteLight cpu spacer-thin-left-whiteLight song spacer-thin-left-whiteLight pulseaudio wireless-network spacer-thicc-left-grayLight vm xkeyboard battery power-menu
modules-left = updates spacer-thicc-right-grayDark i3 spacer-thin-right-whiteDark xwindow spacer-thicc-right-grayLight
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = default
bottom = false
;tray-background = #2b2b2b
;tray-position = left
;tray-padding = 3
;tray-offset-x = 0
;tray-detached = false
;tray-maxsize = 25
;tray-transparent = false
;tray-radius = 0
;tray-scale = 1

;#################### Modules ####################
; DONE
[module/i3]
type = internal/i3
format = "%{T1}<label-state><label-mode>%{T-}"
pin-workspaces = false
ws-icon-0 = 1;
ws-icon-1 = 2;󰊯
ws-icon-2 = 3;󰝚
ws-icon-3 = 4;ﭮ
ws-icon-4 = 5;
ws-icon-5 = 6;󰖳
ws-icon-6 = 7;
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #ffffff
label-mode-background = #3d3d3d
label-focused = %index% %icon%
label-focused-padding = ${vars.padding}
label-focused-foreground = ${color.primary}
label-focused-background = ${color.grayLight}
label-focused-underline = ${color.primary}
label-unfocused = %index% %icon%
label-unfocused-padding = ${vars.padding}
label-unfocused-font = 2
label-unfocused-foreground = #ffffff
label-unfocused-background = #3d3d3d
label-urgent-foreground = #ffffff
label-urgent-background = #3d3d3d
label-urgent-font = 2
label-urgent-padding = ${vars.padding}

; THICC SPACERS LEFT RIGH GRAY-DARK/LIGHT
[module/spacer-thicc-left-grayDark]
type = custom/text
content = ${env:MODULE_THICC_SPACER_LEFT_GRAYDARK}

[module/spacer-thicc-left-grayLight]
type = custom/text
content = ${env:MODULE_THICC_SPACER_LEFT_GRAYLIGHT}

[module/spacer-thicc-right-grayDark]
type = custom/text
content = ${env:MODULE_THICC_SPACER_RIGHT_GRAYDARK}

[module/spacer-thicc-right-grayLight]
type = custom/text
content = ${env:MODULE_THICC_SPACER_RIGHT_GRAYLIGHT}

; THIN SPACERS LEFT RIGH GRAY-DARK/LIGHT
[module/spacer-thin-left-whiteDark]
type = custom/text
content = ${env:MODULE_THIN_SPACER_LEFT_WHITEDARK}

[module/spacer-thin-left-whiteLight]
type = custom/text
content = ${env:MODULE_THIN_SPACER_LEFT_WHITELIGHT}

[module/spacer-thin-right-whiteDark]
type = custom/text
content = ${env:MODULE_THIN_SPACER_RIGHT_WHITEDARK}

[module/spacer-thin-right-whiteLight]
type = custom/text
content = ${env:MODULE_THIN_SPACER_RIGHT_WHITELIGHT}

; SLANTED SPACERS LEFT RIGH GRAY-DARK/LIGHT
[module/spacer-slanted-left-grayDark]
type = custom/text
content = ${env:MODULE_SLANTED_SPACER_LEFT_GRAYDARK}

[module/spacer-slanted-left-grayLight]
type = custom/text
content = ${env:MODULE_SLANTED_SPACER_LEFT_GRAYLIGHT}

[module/spacer-slanted-right-grayDark]
type = custom/text
content = ${env:MODULE_SLANTED_SPACER_RIGHT_GRAYDARK}

[module/spacer-slanted-right-grayLight]
type = custom/text
content = ${env:MODULE_SLANTED_SPACER_RIGHT_GRAYLIGHT}

; DONE
[module/power-menu]
type = custom/script
exec = echo ""
format-foreground = ${color.red}
format-background = ${color.grayLight}
format-padding = ${vars.padding}
click-left = ~/.config/rofi/rofi\ menu/powermenu.sh &
interval = 600

[module/song]
type = custom/script
exec = ~/.config/polybar/scripts/song.sh 2>/dev/null
format-prefix = "%{F#2b2b2b}%{B#2b2b2b}%{F#2dffa4}󰝚 %{F-}"
format = "<label>"
format-padding = ${vars.padding}
interval = 9
tail = true

; DONE
[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/aupdates.sh 2>/dev/null
format = ${env:MODULE_UPDATES}
label-padding = ${vars.padding}
interval = 30
tail = true

; DONE
[module/xkeyboard]
type = internal/xkeyboard
format = "<label-layout>"
format-background = ${color.grayLight}
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

; DONE
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = ${vars.padding}
format = ${env:MODULE_XWINDOW}
tail = true

; DONE
[module/date]
type = custom/script
exec =  ~/.config/polybar/scripts/date.sh
format = ${env:MODULE_DATE}
label-padding = ${vars.padding}
interval = 15
tail = true
label-foreground = ${color.white}

; DONE
[module/vm]
type = custom/script
exec =  ~/.config/polybar/scripts/vm.sh
format = ${env:MODULE_VM}
label-padding = ${vars.padding}
interval = 6
tail = true
click-left = ~/.config/polybar/scripts/vmStart.sh
click-right = ~/.dotfiles-darwin/lg.sh &

; DONE
[module/speed]
type = custom/script
exec = ~/.config/polybar/scripts/speed.sh
format = "<label>"
label-padding = ${vars.padding}
click-left = speedtest-cli > ~/.config/polybar/scripts/speedlog && notify-send "Speedtest Done" &
interval = 6
tail = true

; DONE
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = "%{T3}<ramp-volume>%{T-}<label-volume>"
format-volume-padding = ${vars.padding}
format-muted = "<label-muted>"
format-muted-padding = ${vars.padding}
label-muted = "%{T3}%{T-}"
label-muted-foreground = ${color.red}
ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 
click-right = pavucontrol &

; DONE
[module/cpu]
type = internal/cpu
interval = 0.5
format = "<label>"
label = ${env:MODULE_CPU}
label-padding = ${vars.padding}
ramp-coreload-padding = ${vars.padding}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = "%{T3}%{B#3d3d3d}<animation-charging> %{T-}<label-charging>"
format-discharging = "%{T3}%{B#3d3d3d}<animation-discharging> %{T-}<label-discharging>"
label-charging = "%{B#3d3d3d}%percentage%% "
label-discharging = "%{B#3d3d3d}%percentage%% "
label-full = "%{B#3d3d3d} "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
format-connected = "<ramp-signal> <label-connected> "
format-disconnected = "<label-disconnected>"
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %{T3}
label-connected-foreground = #eefafafa
label-disconnected = %{T3}睊
label-disconnected-foreground = #66ffffff
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500
